<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="story-content.css">
</head>

<body>
    <!-- Header Section -->    
    <header>
        <div class="title">
            <p> Hello! 👋🏾  Welcome to Bella's Worls</p>
        </div>
        <nav>
            <ul>
                <li class="dropdown">back
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
            </ul>
        </nav>   
    </header>

    <!-- hero Section -->    
    <section class="chapter">
    <div id="banner">
        <div class="img-list img-wrapper">
            <div class="img-box">
                <div class="info">
                    <h3>chapter1:The Enchanted Forest</h3>
                </div>
                <img src="images/Leo's dream.png"alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3>chapter2:The Discovery of Eldoria</h3>
                </div>
                <img src="images/Leo's dream.png" alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3>chapter3:Whispers of the Trees</h3>
                </div>
                <img src="images/Leo's dream.png" alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3>chapter4:The River of Secrets</h3>
                </div>
                <img src="images/Leo's dream.png" alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3>chapter5:The Cave of Echoes</h3>
                </div>
                <img src="images/Leo's dream.png" alt="">
            </div>
            <div class="img-box" id="last-img-box">
                <div class="info">
                    <h3>chapter6:The Spirit's Guidance</h3>
                </div>
                <img src="images/Leo's dream.png" alt="">
            </div>
        </div>       
    </div>
    </section>

    <div class="btn-group">
        <button class="last btn">
            <svg t="1686471404424" class="icon left" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
                <path
                    d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
                    fill="" p-id="2374"></path>
            </svg>
        </button>
        <button class="next btn">
            <svg t="1686471404424" class="icon right" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
                <path
                    d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
                    fill="" p-id="2374"></path>
            </svg>
        </button>
    </div>


    <script src="story-content.js"></script>
</body>

</html>